body {
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    width: 100%;
}

.container-fluid {
    flex: 1;
    width: 100%;
}

.footer {
    width: 100%;
    margin-top: auto;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
}

.f-info-links {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 0.5rem;
}

.f-info-socials {
    width: 100%;
    font-size: 1.3rem !important;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.5rem;
}

.fa-brands {
    margin-right: 1rem;
}

.f-info div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

/* Card styles */
.no-border {
    border: none;
}

.card-img-top {
    border-radius: 1rem;
    width: 100%;
    height: 400px; /* Set fixed height */
    object-fit: cover; /* Ensure image covers the element */
}

.card-body {
    padding: 1rem;
}

.card-text p {
    font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

/* Card effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

/* Show image */
.show-img {
    width: 100%;
    object-fit: cover;
}

.btn-group .btn {
    margin-right: 10px;
}
.viv{
    margin-left: 3rem;
    margin-right: 3rem;
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
}
.nav-link{
    font-weight: 900;
    font-size: large;
  
}

